<!DOCTYPE html>
<html>

    <head>
      <meta charset="UTF-8">
        <script src="http://www.zhangxinxu.com/study/js/zxx.drag.1.0.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../../css/browseanno.css" />
    <link rel="stylesheet" href="../../css/1_1login.css">

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
        <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

       <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="../../js/session.js"></script>
        <script src="../../js/browseanno.js"></script>
        <style>

            .left-mn {
                float: left;
                width: 560px;

            }

            .left-mnc {
                margin-right: 270px;
                zoom: 0;
                border-style: none;
            }

            .prog {
                height: 50px;
                padding: 8px 20px;
                background: #FFFFFF;
                margin-bottom: 10px;
                margin-top: 15px;
                margin-left:-20px;
                outline: none;
            }

            .prog .cnt {
                float: left;
                max-width: 500px;
                height: 50px;
            }

            .prog1 {
                height: 220px;
                padding: 8px 20px;
                background: #FFFFFF;
                margin-bottom: 10px;
                margin-top: 15px;
                margin-left:-20px;
                outline: none;
            }

            .cnt>h3 {
                font-size: 4px;
            }

            .u-btn {
                margin-top: 13px;
                float: right;
                margin-right:-200px;
                border-radius: 6px;
                width: 150px;
                height: 40px;
                color: white;
                background-color: #FF6C00;
                border: 2px solid #EF6502;
                transition-duration: 0.4s;
            }

            .u-btn:hover {
                background-color: #FF7E00;
                /* blue */
                color: white;
            }

            .side {
               /*  position: relative; */
                float: right;
                width: 260px;
                /* margin:0 -10px 0 0; */
                margin-top:20px;
                height: 570px;
                background-color:#fff;
                border-radius:10px;
                border:1px solid #eee;

                margin-right:8px;
            }
            .side .figure{
                margin-left:6px;

            }
            .side figure{
                border:1px solid #ddd;
                display: inline-block;
                padding: 4px;
                border-radius: 4px;
                margin: 15px 14px;
                width: 220px;
                text-align: left;
                position: relative;
                color: #666;
            }
            .side figure img{
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }
            .side figcaption{
                text-align:center;
            }
            .hotlesson{
                 float: right;
                 /* margin-top:-10px; */
                 /* position: relative; */

                background-color:#e8e6e9;
                width: 280px;
                min-height: 680px;
                border:1px solid #f5f0f5;
            }
            .side figure:hover{
                opacity: 0.5;
                cursor: pointer;
            }
        </style>

    </head>

    <body>

                            <div class="left-mn">
                                <div class="left-mnc">
                                    <div class="prog">

                                            <div class="cnt">
                                              <!--   <h3>亲爱的-/*&nbsp;&nbsp;boulevard&nbsp;of&nbsp;dreams,欢迎回来~</h3>
                                                <br/> -->
                                                <h2 style="color: red;font-size: 25px;"><b>公告<b></h2>
                                            </div>
                                      <!--   <button class="u-btn" href="#">继续学习</button> -->
                                    </div>
                                </div>
                                 <hr/>
                                <div class="prog1">
                                    <p class="text-left" style="color: #2b2b2b;font-size: 19px;"><strong>时间节点：单元测试与考试</strong></p>
                                    <br/>
                                    <p class="text-left" style="color: #424042;font-size: 15px;">重要的时间节点：</p>
                                    <br/>
                                    <p class="text-left" style="color: #424042;font-size: 15px;">单元测试结束时间：20190607 23:30</p>
                                    <p class="text-left" style="color: #424042;font-size: 15px;">考试开始时间：20190608 0:00</p>
                                    <p class="text-left" style="color: #424042;font-size: 15px;">考试结束时间：20190614 23:30</p>
                                    <p class="text-lreght" style="color: #424042;font-size: 15px;">2019年4月18日 22：00</p>
                                </div>
                                <hr/>
                            </div>
        <div class="hotlesson">
       <div class="side hot" >
           <!--  <h2>最新更新</h2> -->
            <div class="figure">

                <figure>
                <img src="../../img/c.png" alt="C语言及程序设计初步">
                <figcaption>C语言及程序设计初步</figcaption>
                </figure>
                <figure>
                <img src="../../img/c++.jpg" alt="C++语言基础">
                <figcaption>C++语言基础</figcaption>
                </figure>
                <figure>
                <img src="../../img/datastruc.jpg" alt="数据结构基础">
                <figcaption>数据结构基础</figcaption>
                </figure>

            </div>
        </div>
        </div>




    </body>

</html>