<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>课件</title>

        <include file='Layout:ins_js' />
        <include file='Layout:ins_css' />
        <link rel="stylesheet" href="../../css/browseanno.css" />
        <link rel="stylesheet" href="../../css/1_1login.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <script src="https://cdn.bootcss.com/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
        <script src="../../js/session.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="../../js/courseware.js"></script>

        <style>
        a{
            text-decoration: none;
        }

            .left-mn {
                float: left;
                width: 100%;
            }

            .left-mnc {
                margin-right: 270px;
                zoom: 0;
                border-style: none;
            }
            .prog{
                  height: 50px;
                padding: 8px 20px;
                background: #FFFFFF;
                margin-bottom: 10px;
                margin-top: 15px;
                margin-left:-20px;
                outline: none;
            }
            .prog .cnt {
                float: left;
                max-width: 500px;
                height: 40px;
            }

            .tit {
                font-size: 19px;
                height: 40px;
                line-height: 40px;
                padding-left: 32%;
            }
            .navbar-header.a{
                color: #101010;
            }

            .accordion {
                margin-bottom: 18px;
            }
            .accordion-group {
                margin-bottom: 2px;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }
            .accordion-heading {
                border-bottom: 0;
            }
            .accordion-heading .accordion-toggle {
                display: block;
                padding: 8px 15px;
            }
            .accordion-inner {
                padding: 9px 15px;
                border-top: 1px solid #e5e5e5;
            }
            .panel-body a{
                margin-left: 1%;
                display: block;
                color: black;
                font-size: 15px;
                margin-top: 3px;
            }
            .panel-body a:hover{
                color: red;
                text-decoration: none;
            }
            .j-icon {
                height: 20px;
                width: 20px;
                margin-right: 10px;
                background: url(../../img/nolearn1.png)no-repeat;
                display: inline;
                float: left;
            }
            .j-icon1{
                background: url(../../img/learn1.png)no-repeat;
            }

            .panel-body span {
                color: #B9B9B9;
                padding-left: 3px;

            }
            .div_video{
                margin-top: -35px;
                right: 20px;
                float: right;
            }
            .panel-body a{
                height: 35px;
            }
            .panel-title a:hover{
                text-decoration: none;
            }
            .panel-title a:after{
                text-decoration: none;
            }
            a:focus{text-decoration: none}
            .div_video span:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>

                        <div class="left-mn" id="div1">
                            <div class="left-mnc">
                                <div class="prog">
                                    <div>
                                        <div class="cnt">
                                            <h2 style="color: red;font-size: 25px;"><b>课件</b></h2>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <hr style="margin-bottom: 30px;"/>
                            <!--<a id="demo"><h3 style="color: #1B1B1B;font-size: 20px;">第一章&nbsp;&nbsp;绪论</h3></a>-->
                            <!--<hr/>-->
                            <!--<div>-->
                                <!--<h3 style="color: #1B1B1B;font-size: 15px;">&nbsp;&nbsp;1.1基本概念结构</h3>-->
                            <!---->
                            <!--</div>-->
                            <!--<hr/>-->
                            <!---->
                            <!--<h3 style="color: #1B1B1B;font-size: 15px;">&nbsp;&nbsp;1.2XXXXXXXXXX</h3>-->
                            <!--<hr/>-->
                            <div class="panel-group" id="accordion">
                                <!--<div class="panel panel-default">-->
                                    <!--//-->
                                    <!--<div class="panel-heading">-->
                                        <!--<h4 class="panel-title">-->
                                            <!--<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">-->
                                                <!--第一章&nbsp;&nbsp;绪论-->
                                            <!--</a>-->
                                        <!--</h4>-->
                                    <!--</div>-->
                                    <!--//-->
                                    <!--<div id="collapseOne" class="panel-collapse collapse in">-->
                                        <!--<div class="panel-body">-->
                                <!--节-->
                                            <!--<div><a class="accordion-a" href="learnvideo.html"><div class="j-icon j-icon1"></div>1.1 计算机网络的定义和分类 </a>-->
                                                <!--<div class="video">-->
                                <!--//小图标-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                    <!--<span class="fa fa-file-text-o"></span>-->

                                                <!--</div>-->

                                            <!--</div>-->
                                            <!--<div><a class="accordion-a"><div class="j-icon"></div>1. </a>-->

                                                <!--<div class="video">-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div><a class="accordion-a"><div class="j-icon"></div>1.3 OSI参考模型 </a>-->
                                                <!--<div class="video">-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div><a class="accordion-a"><div class="j-icon"></div>1.4 OSI参考模型各层功能 </a>-->
                                                <!--<div class="video">-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                            <!--<div><a class="accordion-a"><div class="j-icon"></div>1.5 数据传输过程 </a>-->
                                                <!--<div class="video">-->
                                                    <!--<span class="glyphicon glyphicon-play-circle"></span>-->
                                                    <!--<span class=2 计算机网络的发展"glyphicon glyphicon-play-circle"></span>-->
                                                <!--</div>-->
                                            <!--</div>-->

                                        <!--</div>-->
                                    <!--</div>-->
                                    <!--//-->
                                <!--</div>-->
                                <!--<div class="panel panel-default">-->
                                    <!--<div class="panel-heading">-->
                                        <!--<h4 class="panel-title">-->
                                            <!--<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">-->
                                                <!--第一章&nbsp;&nbsp;导论-->
                                            <!--</a>-->
                                        <!--</h4>-->
                                    <!--</div>-->
                                    <!--<div id="collapseTwo" class="panel-collapse collapse">-->
                                        <!--<div class="panel-body">-->
                                            <!--<a class="accordion-a">1.1 计算机网络的定义和分类 </a>-->
                                            <!--<a class="accordion-a">1.2 计算机网络的发展 </a>-->
                                            <!--<a class="accordion-a">1.3 OSI参考模型 </a>-->
                                            <!--<a class="accordion-a">1.4 OSI参考模型各层功能</a>-->
                                            <!--<a class="accordion-a">1.5 数据传输过程</a>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="panel panel-default">-->
                                    <!--<div class="panel-heading">-->
                                        <!--<h4 class="panel-title">-->
                                            <!--<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">-->
                                                <!--第三章&nbsp;&nbsp;绪论-->
                                            <!--</a>-->
                                        <!--</h4>-->
                                    <!--</div>-->
                                    <!--<div id="collapseThree" class="panel-collapse collapse">-->
                                        <!--<div class="panel-body">-->
                                            <!--<a class="accordion-a">1.1 计算机网络的定义和分类 </a>-->
                                            <!--<a class="accordion-a">1.2 计算机网络的发展 </a>-->
                                            <!--<a class="accordion-a">1.3 OSI参考模型 </a>-->
                                            <!--<a class="accordion-a">1.4 OSI参考模型各层功能</a>-->
                                            <!--<a class="accordion-a">1.5 数据传输过程</a>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                        <div class="input_hidden">
                            <input type="hidden" name="chapterId" value=""/>
                            <input type="hidden" name="sectionId" value=""/>


                        </div>

    </body>
</html>
