<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>期中试卷</title>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="http://www.zhangxinxu.com/study/js/zxx.drag.1.0.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../css/browseanno.css"/>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.bootcss.com/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <link rel="stylesheet" href="../../css/1_1login.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js" type="text/javascript"
            charset="utf-8"></script>
    <script src="../../js/session.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="../../js/homework.js"></script>
    <style>
        .left-mn {
            float: left;
            width: 100%;
        }

        .left-mnc {
            margin-right: 270px;
            zoom: 0;
            border-style: none;
        }

        .prog {
            height: 50px;
            padding: 25px 20px 0 20px;
            background: #FFFFFF;
            /* margin-bottom: 10px; */
            margin-top: 15px;
            margin-left: -20px;
            outline: none;
        }

        .prog .cnt {
            float: left;
            max-width: 500px;
            height: 40px;
        }

        .tit {
            font-size: 19px;
            height: 40px;
            line-height: 40px;
            padding-left: 32%;
        }

        .navbar-header.a {
            color: #101010;
        }

        .btn_default {
            display: inline-block;
            padding: 4px 9px;
            font-size: 14px;
            line-height: 28px;
            color: white;
            text-align: center;
            vertical-align: middle;
            margin-top: 30px;
            /*margin-left: 20px;*/
            border: 1px solid #999;
            border-radius: 4px;
            background-image: linear-gradient(#AAD215, #A2C917);
        }

        .btn_reset{
            margin-top: 20px;
        }

        .btn_reset .btn_submit, .btn_res {
            display: inline-block;
            padding: 2px 9px;
            font-size: 14px;
            line-height: 28px;

            color: white;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #999;
            border-radius: 4px;
        }

        .btn_reset .btn_res {
            background-image: linear-gradient(#A6a6a6, #999);

        }

        .btn_reset .btn_submit {
            background-image: linear-gradient(#AAD215, #A2C917);
            margin-right: 15px;
        }

        .btn_return {
            padding: 1px 9px;
            font-size: 14px;
            line-height: 28px;
            color: white;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #999;
            border-radius: 4px;
            background-image: linear-gradient(#AAD215, #A2C917);
            float: right;
        }

        .exe_order{
            width: 38px;
            font-size: 20px;
            color: #333;
            display: inline;
            vertical-align: middle;
            position: relative;
            top:-2px;
        }
        .exe_type{
            font-size: 12px;
            background: #E3F8FF;
            border: 1px solid #BFDFFF;
            border-radius: 2px;
            padding: 1px 4px 0 4px;
            margin-right: 5px;
            margin-left: 20px;
            position: relative;
            top:-5px;
            color: #666;
            line-height: 24px;
        }
        .score{
            font-size: 14px;
            margin-right: 10px;
            margin-left: 10px;
            color: #666;
        }
        .exe_content{
            font-size: 14px;
            line-height: 30px;
            margin:20px 0;
            width:100%;
            background-color: #E3F8FF;
            height:30px;
        }

        .xuan li{
            list-style: none;

            height:24px;
            line-height:24px;
            margin-top:10px;
            background-color:#eee;
        }

        .input_radio {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;

        }

        .order {
            width: 20px;
            font-weight: bold;
            font-size: 13px;
            color: #666;
            line-height: 24px;
            margin-left:20px;
        }

        .inline {
            display: inline;
        }

        textarea {
            width: 360px;
            height: 30px;
            color: black;
            font-size: 13px;
            background: #fafafa;;
            border: gray solid 1px;
            margin: 10px 20px;
            overflow-y: visible;
            padding-left: 10px;
            padding-top: 5px;
        }

        .icon {
            font-size: 20px;
        }

        .btn_orange {
            width: 180px;
            height: 30px;
            color: white;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #999;
            border-radius: 4px;
            background-image: linear-gradient(#FF7E00, #FF6C00);
            float: right;
            position: fixed;
            top: 150px;
            right: 110px;

        }
        .button{
            width:300px;
            height:27px;
            float:right;
            font-size: 14px;
            padding-left:20px;


        }
        .button>ul>li{
            width:100px;
            height:27px;
            float:left;
            line-height:27px;
            display:inline-block;
            border: 1px solid #999;
            border-radius: 10px;
            background-color:#eee;
            list-style: none;
            text-align:center;
            margin-left:20px;

        }

        .button>ul>li .one{

            margin-right:10px;
            margin-top:-2px;
        }
        .button>ul>li .two{
            margin-left:10px;
            /* margin-right:10px; */
            margin-top:-2px;
        }
        a:hover{
            text-decoration:none;
            color:black;
        }
        a{
            color:black;
            display:inline-block;

            position:relative;
            top: -4px;

        }
        .question{
            margin-top:-20px;
        }
        .clear {
            clear: both;
        }
        .div_titleid ul{
            width:100%;
            height:35px;
            margin-top:40px;
            margin-left: -6px;
            margin-bottom: 80px;
        }
        .div_titleid li{
            color: #DCE7F2;
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            float:left;
            margin:7px;
            cursor: pointer;
            border: 2px solid #ccc;
            color:black;
        }
        .div_titleid .active{
            /*background-color: #347ab6;*/

            border: 2px solid #347ab6;
        }
        .div_titleid li:hover{
            /*background-color: #347ab6;*/

            border: 2px solid #347ab6;
        }
        .div_titleid a:hover{
            text-decoration:none;
        }
        .question{
            margin-top:20px;
        }

    </style>
</head>
<body>

<div class="left-mn">
    <div class="left-mnc">
        <div class="prog">
            <div class="div_h2">
                <h2 style="color:red;font-size: 25px;display: inline;"><b>
                    <span>节的名称</span>——作业</b>
                </h2>

            </div>

        </div>

    </div>
    <hr style="margin-bottom:5px;float: left;width:70%;">
    <div class="clear">

    </div>
    <div class="div_question">
        <!--<div class="question">-->
            <!--<label class="exe_order">10101</label>-->
            <!--<label class="exe_type">单选</label><label class="score">(<span>3</span>分)</label><span-->
                <!--class="fa fa-star fa-2x " style="color:#FFC125;"></span><span class="fa fa-star fa-2x"-->
                                                                              <!--style="color:#FFC125;"></span><span-->
                <!--class="fa fa-star-o fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x"-->
                                                                               <!--style="color:#FFC125;"></span><span-->
                <!--class="fa fa-star-o fa-2x " style="color:#FFC125;"></span>-->
            <!--<div class="button">-->
                <!--<ul>-->
                    <!--<li><i class="fa fa-angle-left fa-2x one"></i><a href="##">上一题</a></li>-->
                    <!--<li><a href="##">下一题</a><i class="fa fa-angle-right fa-2x two"></i></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
        <!--<br>-->

        <!--<label class="exe_order" style="font-size:18px; ">题目内容：</label>-->
        <!--<br>-->
        <!--<label class="exe_content">设有int x=11;表达式(x++)的值是</label>-->
        <!--<br>-->
        <!--<label class="exe_order" style="font-size:18px; ">选项：</label>-->
        <!--<div class="xuan">-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<input type="radio" name="radio_input" value="1" class="input_radio"/>-->
                    <!--<label class="order">A.</label>-->
                    <!--<label>11</label>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<input type="radio" name="radio_input" value="2" class="input_radio"/>-->
                    <!--<label class="order">B.</label>-->
                    <!--<label>12</label>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<input type="radio" name="radio_input" value="3" class="input_radio"/>-->
                    <!--<label class="order">C.</label>-->
                    <!--<label>10</label>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<input type="radio" name="radio_input" value="4" class="input_radio"/>-->
                    <!--<label class="order">D.</label>-->
                    <!--<label>13</label>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<button class="btn_default">提交答案</button>-->
        <!--</div>-->

    </div>
    <!--<div class="div_blank">-->
        <!--<div class="question">-->
            <!--<label class="exe_order">10301</label>-->
            <!--<label class="exe_type">填空题</label><label class="score">(<span>3</span>分)</label><span-->
                <!--class="fa fa-star fa-2x " style="color:#FFC125;"></span><span class="fa fa-star fa-2x"-->
                                                                              <!--style="color:#FFC125;"></span><span-->
                <!--class="fa fa-star-o fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x"-->
                                                                               <!--style="color:#FFC125;"></span><span-->
                <!--class="fa fa-star-o fa-2x " style="color:#FFC125;"></span>-->
            <!--<div class="button">-->
                <!--<ul>-->
                    <!--<li><i class="fa fa-angle-left fa-2x one"></i><a href="##">上一题</a></li>-->
                    <!--<li><a href="##">下一题</a><i class="fa fa-angle-right fa-2x two"></i></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
        <!--<br>-->
        <!--<label class="exe_order" style="font-size:18px; ">题目内容：</label>-->
        <!--<br>-->
        <!--<label class="exe_content">设有int x=11;表达式(x++)的值是</label>-->
        <!--<br>-->
        <!--<label class="exe_order" style="font-size:18px; ">编辑：</label>-->

        <!--<div>-->
            <!--<textarea placeholder="您还没有填写答案" style="height: 30px;width: 688px;"></textarea>-->

        <!--</div>-->
        <!--<div style="margin-top: 30px">-->
            <!--<strong style="font-size: 18px;">代码反馈:</strong>-->
            <!--<p class="exe_content">回答正确</p>-->
        <!--</div>-->


        <!--<button class="btn_default">提交答案</button>-->
    <!--</div>-->

    <!--<div class="div_program">-->
        <!--<div class="question">-->
            <!--<label class="exe_order">10</label>-->
            <!--<label class="exe_type">编程</label><label class="score">(<span>3</span>分)</label><span-->
                <!--class="fa fa-star fa-2x " style="color:#FFC125;"></span><span class="fa fa-star fa-2x"-->
                                                                              <!--style="color:#FFC125;"></span><span-->
                <!--class="fa fa-star-o fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x"-->
                                                                               <!--style="color:#FFC125;"></span><span-->
                <!--class="fa fa-star-o fa-2x " style="color:#FFC125;"></span>-->

            <!--<div class="button">-->
                <!--<ul>-->
                    <!--<li><i class="fa fa-angle-left fa-2x one"></i><a href="##">上一题</a></li>-->
                    <!--<li><a href="##">下一题</a><i class="fa fa-angle-right fa-2x two"></i></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
        <!--<br>-->

        <!--<div class="div_content">-->
            <!--<strong style="font-size: 18px;">题目内容:</strong>-->
            <!--<p style="font-size: 12px;margin-top: 6px; width:100%;background-color: #E3F8FF; min-height:30px;line-height:30px;">-->
                <!--题目的内容</p>-->
        <!--</div>-->
        <!--<div class="div_out" style="margin-top: 30px ;">-->
            <!--<strong style="font-size: 18px;">输出样例:</strong>-->
            <!--<p style="font-size: 12px;margin-top: 6px;color: #666;width:100%;background-color: #E3F8FF; min-height: 30px;line-height:30px;">-->
                <!--输出的例子</p>-->
        <!--</div>-->
        <!--<div class="div_edit" style="margin-top: 30px ;">-->
            <!--<strong style="font-size: 18px;">代码编辑：</strong>-->
            <!--<pre id="code" class="ace_editor" style="height:400px;">-->
        <!--<textarea class="ace_text-input" style="height:400px; width:688px;">-->
        <!--</textarea></pre>-->
        <!--</div>-->
        <!--<div class="div_time">-->
            <!--<strong style="font-size: 12px;">时间限制:</strong>-->
            <!--<label style="font-size: 12px;margin-top: 6px;color: #666;">1s</label>-->
            <!--<strong style="margin-left:36px;font-size: 12px;">内存限制:</strong>-->
            <!--<label style="font-size: 12px;margin-top: 6px;color: #666;">32768k</label>-->
        <!--</div>-->

        <!--<div class="div_return" style="margin-top: 30px">-->
            <!--<strong style="font-size: 18px;">代码反馈:</strong>-->
            <!--<p class="exe_content">回答正确</p>-->
        <!--</div>-->
        <!--<div class="btn_reset">-->
            <!--<button class="btn_submit" type="submit">提交运行</button>-->
            <!--<button class="btn_res" type="submit">初始代码</button>-->
        <!--</div>-->
    <!--</div>-->

    <!--<button class="btn_default">提交答案</button>-->
    <!--<div class="div_button"></div>-->
    <div class="input_hidden">
        <input type="hidden" name="exeId" value=""/>
        <input type="hidden" name="index" value=""/>

    </div>
    <div class="div_titleid">
        <ul>

            <!--<li class="active"><a href="#qu_0_0"></a>1</li>-->

            <!--<li><a href="#qu_0_1"></a>2</li>-->

            <!--<li><a href="#qu_0_2"></a>3</li>-->

            <!--<li><a href="#qu_0_3"></a>4</li>-->

            <!--<li><a href="#qu_0_4"></a>5</li>-->

        </ul>
    </div>
</div>


<script type="text/javascript">

    $(function () {

        $(".title1 .title2 .title3", parent.document).hide();
    });

</script>
</body>
</html>
