<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css">
        <script src="http://www.zhangxinxu.com/study/js/zxx.drag.1.0.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../../css/ins_header.css" />

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <!--<script src="http://requirejs.org/docs/release/2.1.14/minified/require.js"></script>-->

        <script src="http://cdn.bootcss.com/ace/1.2.4/ace.js"></script>
        <script src="http://cdn.bootcss.com/ace/1.2.4/ext-language_tools.js"></script>
        <script src="http://cdn.bootcss.com/ace/1.2.4/ext-old_ie.js"></script>
        <script src="http://cdn.bootcss.com/ace/1.2.4/theme-monokai.js"></script>
        <script src="../../js/session.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <!--<script src="jquery/jquery-1.8.3.min.js"></script>-->
        <!--<script src="../../ace/ace/ace.js"></script>-->
        <!--<script src="../../ace/ace/theme-twilight.js"></script>-->
        <!--<script src="../../ace/ace/mode-ruby.js"></script>-->
        <!--<script src="../../ace/jquery-ace.min.js"></script>-->
        <script src="../../js/programmer.js"></script>
        <!--<script src="../../js/examination.js"></script>-->
        <style>
            .g-wrap{
                width: 100%;
                background-color: #e8e6e8;
            }

            .g-mn1 {
                float: right;
                width: 100%;
            }
            .m-learnbox {
                padding: 20px 40px;
                margin-left: 20px;
                background-color: #FFFFFF;
                min-height: 650px;
                overflow: hidden;
                zoom: 0;
            }
            .m-notice .left-mn {
                float: left;
                width: 100%;
            }

            .btn_reset{
                float:left;
                margin-top: 20px;

            }
            .btn_res , .btn_submit{
                display: inline-block;
                padding: 2px 9px;
                font-size: 14px;
                line-height: 28px;

                color: white;
                text-align: center;
                vertical-align: middle;
                border: 1px solid #999;
                border-radius: 4px;
            }
            .btn_reset .btn_res{
                background-image: linear-gradient(#A6a6a6, #999);

            }
            .btn_reset .btn_submit{
            background-image: linear-gradient(#AAD215, #A2C917);
            margin-right:15px;
            }
            .exe_order{
                width: 38px;
                font-size: 20px;
                color: #333;
                display: inline;
                vertical-align: middle;
                margin:20px 0px;
            }
            .exe_type{
                font-size: 12px;
                background: #E3F8FF;
                border: 1px solid #BFDFFF;
                border-radius: 2px;
                padding: 1px 4px 0 4px;
                margin-right: 5px;
                margin-left: 20px;
                position: relative;
                top:-5px;
                color: #666;
                line-height: 24px;
            }
            .score{
                font-size: 14px;
                margin-right: 10px;
                margin-left: 10px;
                color: #666;
            }
            .exe_content{
                font-size: 14px;
                /*line-height: 30px;*/
                /*margin:20px 0;*/
                margin-bottom:0;
                margin-top:0;
                width:100%;
                background-color: #E3F8FF;
                min-height:30px;
            }
           .xuan li{
                list-style: none;
                margin-left:-40px;
                height:24px;
                line-height:24px;
                margin-top:10px;
                background-color:#eee;
            }

            textarea{
                width: 360px;
                min-height: 30px;
                color: black;
                font-size: 18px;
                background: #fafafa;;
                border: gray solid 1px;
                margin: 10px 0;

            }
            .icon {
               font-size: 20px;
            }
/*             .fa{
                color: #FFC125;
            } */
            .button{
                width:300px;
                height:27px;
                float:right;
                 font-size: 14px;
                 padding-left:20px;


            }
            .button>ul>li{
                    width:100px;
                    height:27px;
                    float:left;
                    line-height:27px;
                    display:inline-block;
                    border: 1px solid #999;
                    border-radius: 10px;
                    background-color:#eee;
                    list-style: none;
                    text-align:center;
                    margin-left:20px;

            }

            .button>ul>li .one{

                margin-right:10px;
                margin-top:-2px;
            }
            .button>ul>li .two{
                margin-left:10px;
                /* margin-right:10px; */
                margin-top:-2px;
            }
            a:hover{
                text-decoration:none;
                color:black;
            }
            a{
                color:black;
                display:inline-block;

                position:relative;
                top: -4px;

            }
            .question{
                margin-top:-20px;
            }
        </style>

    </head>
    <body>
        <div class="g-wrap">

            <div class="g-mn1">
                <div class="m-learnbox">
                    <div class="m-notice">
                        <div class="left-mn">

                            <!--<div class="question">-->
                                    <!--<label class="exe_order">10</label>-->
                                    <!--<label class="exe_type">编程</label><label class="score">(<span>3</span>分)</label><span class="fa fa-star fa-2x " style="color:#FFC125;"></span><span class="fa fa-star fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x " style="color:#FFC125;"></span>-->

                                <!--<div class="button">-->
                                <!--<ul>-->
                                    <!--<li><i class="fa fa-angle-left fa-2x one"></i><a href="##">上一题</a></li>-->
                                    <!--<li><a href="##">下一题</a><i class="fa fa-angle-right fa-2x two"></i></li>-->
                                <!--</ul>-->
                                <!--</div>-->
                            <!--</div>-->
                                <!--<br>-->

                            <!--<div class="div_content">-->
                                <!--<strong style="font-size: 18px;">题目内容:</strong>-->
                                <!--<p style="font-size: 12px;margin-top: 6px; width:100%;background-color: #E3F8FF; min-height:30px;line-height:30px;">题目的内容</p>-->
                            <!--</div>-->
                            <!--<div class="div_out" style="margin-top: 30px ;">-->
                                <!--<strong style="font-size: 18px;">输出样例:</strong>-->
                                <!--<p style="font-size: 12px;margin-top: 6px;color: #666;width:100%;background-color: #E3F8FF; min-height: 30px;line-height:30px;">输出的例子</p>-->
                            <!--</div>-->
                            <!--<div class="div_edit" style="margin-top: 30px ;">-->
                            <!--<strong style="font-size: 18px;">代码编辑：</strong>-->
                              <!--<pre id="code" class="ace_editor" style="height:400px;">-->
                              <!--<textarea  class="ace_text-input" style="height:400px; width:688px;">-->
                              <!--</textarea></pre>-->
                            <!--</div>-->
                            <!--<div class="div_time">-->
                                <!--<strong style="font-size: 12px;">时间限制:</strong>-->
                                <!--<label style="font-size: 12px;margin-top: 6px;color: #666;">1s</label>-->
                                <!--<strong style="margin-left:36px;font-size: 12px;">内存限制:</strong>-->
                                <!--<label style="font-size: 12px;margin-top: 6px;color: #666;">32768k</label>-->
                            <!--</div>-->

                            <!--<div class="div_return" style="margin-top: 30px">-->
                                <!--<strong style="font-size: 18px;">代码反馈:</strong>-->
                                <!--<p class="exe_content">回答正确</p>-->
                            <!--</div>-->
                                <!--<div class="btn_reset">-->
                                    <!--<button class="btn_submit" type="submit">提交运行</button>-->
                                    <!--<button class="btn_res" type="submit">初始代码</button>-->
                                <!--</div>-->
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <!--<script src="../../js/examination.js"></script>-->

    </body>
</html>
