<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css">
        <script src="http://www.zhangxinxu.com/study/js/zxx.drag.1.0.js" type="text/javascript"></script>
                <link rel="stylesheet" href="../../css/ins_header.css" />

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
        <script src="../../js/session.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="../../js/blank.js"></script>
        <style>
            .g-wrap{
                width: 100%;
                background-color: #e8e6e8;
            }
            .g-sd1{
                position: relative;
                float: left;
                width: 225px;
                margin-right: -225px;
            }
            .m-learnleft{
                padding: 20px 0;
            }
            .f-pr{
                padding-left: 10px;
                position: relative;
            }
            .g-mn1 {
                float: right;
                width: 100%;
            }
            .m-learnbox {
                padding: 20px 40px;
                margin-left: 20px;
                background-color: #FFFFFF;
                min-height: 650px;
                overflow: hidden;
                zoom: 0;
            }
            .m-notice .left-mn {
                float: left;
                width: 100%;
            }

            .m-notice .left-mnc {
                margin-right: 270px;
                zoom: 0;
                border-style: none;
            }
            .m-notice .prog{
                height: 40px;
                padding: -2px 20px;
                background: #FFFFFF;
                margin-bottom: 10px;
                margin-top: 15px;
                outline: none;
                display: inline;
            }
            .m-notice .prog .cnt {
                float: left;
                max-width: 500px;
                height: 40px;
            }
            .tit {
                font-size: 19px;
                height: 40px;
                line-height: 40px;
                padding-left: 32%;
            }
            .navbar-header.a{
                color: #101010;
            }
            .btn_default{
                display: inline-block;
                padding: 4px 9px;
                font-size: 14px;
                line-height: 28px;
                color: white;
                text-align: center;
                vertical-align: middle;
                margin-top: 20px;

                border: 1px solid #999;
                border-radius: 4px;
                background-image: linear-gradient(#AAD215, #A2C917);
            }

            .exe_order{
                width: 38px;
                font-size: 20px;
                color: #333;
                display: inline;
                vertical-align: middle;
                margin:20px 0px;
            }
            .exe_type{
                font-size: 12px;
                background: #E3F8FF;
                border: 1px solid #BFDFFF;
                border-radius: 2px;
                padding: 1px 4px 0 4px;
                margin-right: 5px;
                margin-left: 20px;
                position: relative;
                top:-5px;
                color: #666;
                line-height: 24px;
            }
            .score{
                font-size: 14px;
                margin-right: 10px;
                margin-left: 10px;
                color: #666;
            }
            .exe_content{
                font-size: 14px;
                line-height: 30px;
                margin:20px 0;
                width:100%;
                background-color: #E3F8FF;
                height:30px;
            }
           .xuan li{
                list-style: none;
                margin-left:-40px;
                height:24px;
                line-height:24px;
                margin-top:10px;
                background-color:#eee;
            }
            .input_radio{
                width: 16px;
                height: 16px;
                vertical-align:text-bottom;


            }
            .order{
                width: 20px;
                font-weight: bold;
                font-size: 13px;
                color: #666;
                line-height: 24px;
                margin-left: 20px;
            }
            .inline{
                display: inline;
            }

            textarea{
                width: 360px;
                min-height: 30px;
                color: black;
                font-size: 18px;
                background: #fafafa;;
                border: gray solid 1px;
                margin: 10px 0;

            }
            .icon {
               font-size: 20px;
            }
/*             .fa{
                color: #FFC125;
            } */
            .button{
                width:300px;
                height:27px;
                float:right;
                 font-size: 14px;
                 padding-left:20px;


            }
            .button>ul>li{
                    width:100px;
                    height:27px;
                    float:left;
                    line-height:27px;
                    display:inline-block;
                    border: 1px solid #999;
                    border-radius: 10px;
                    background-color:#eee;
                    list-style: none;
                    text-align:center;
                    margin-left:20px;

            }

            .button>ul>li .one{

                margin-right:10px;
                margin-top:-2px;
            }
            .button>ul>li .two{
                margin-left:10px;
                /* margin-right:10px; */
                margin-top:-2px;
            }
            a:hover{
                text-decoration:none;
                color:black;
            }
            a{
                color:black;
                display:inline-block;

                position:relative;
                top: -4px;

            }
            .question{
                margin-top:-20px;
            }
        </style>
    </head>
    <body>
        <div class="g-wrap">

            <div class="g-mn1">
                <div class="m-learnbox">
                    <div class="m-notice">
                        <div class="left-mn">

                            <!--<div class="question">-->
                            <!--<label class="exe_order">10301</label>-->
                            <!--<label class="exe_type">填空题</label><label class="score">(<span>3</span>分)</label><span class="fa fa-star fa-2x " style="color:#FFC125;"></span><span class="fa fa-star fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x" style="color:#FFC125;"></span><span class="fa fa-star-o fa-2x " style="color:#FFC125;"></span>-->
                            <!--<div class="button">-->
                            <!--<ul>-->
                            <!--<li><i class="fa fa-angle-left fa-2x one"></i><a href="##">上一题</a></li>-->
                            <!--<li><a href="##">下一题</a><i class="fa fa-angle-right fa-2x two"></i></li>-->
                            <!--</ul>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--<br>-->
                            <!--<label class="exe_order" style="font-size:18px; ">题目内容：</label>-->
                            <!--<br>-->
                            <!--<label class="exe_content">设有int x=11;表达式(x++)的值是</label>-->
                            <!--<br>-->
                            <!--<label class="exe_order" style="font-size:18px; ">编辑：</label>-->

                            <!--<div>-->
                            <!--<textarea placeholder="您还没有填写答案" style="height: 30px;width: 688px;"></textarea>-->

                            <!--</div>-->
                            <!--<div style="margin-top: 30px">&ndash;&gt;-->
                                   <!--<strong style="font-size: 18px;">代码反馈:</strong>-->
                                   <!--<p class="exe_content">回答正确</p>-->
                               <!--</div>-->


                            <!--<button class="btn_default">提交答案</button>-->
                        </div>

                    </div>

                </div>

            </div>
        </div>


    </body>
</html>
