<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>考试</title>

         <link rel="stylesheet" href="../../css/browseanno.css" />

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/1_1login.css">
    <script src="https://cdn.bootcss.com/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
        <script src="../../js/session.js"></script>

        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="../../js/exam.js"></script>
        <style>
            .left-mn {
                float: left;
                width: 100%;
            }

            .left-mnc {
                margin-right: 270px;
                zoom: 0;
                border-style: none;
            }

            .prog{
                  height: 50px;
                 padding: 25px 20px 0 20px;
                background: #FFFFFF;
                margin-bottom: 10px;
                margin-top: 15px;
                margin-left:-20px;
                outline: none;
            }

            .prog .cnt {
                float: left;
                max-width: 500px;
                height: 40px;
            }

            .cnt h3{
                font-size: 4px;
            }
            .tit {
                font-size: 19px;
                height: 40px;
                line-height: 40px;
                padding-left: 32%;
            }
            .navbar-header.a{
                color: #101010;
            }
            .btn_default{
                background-image: linear-gradient(#8FC200, #84B700);
                color: white;
                border-color: #719F00;
                padding: 4px 9px;
                font-size: 14px;
                line-height: 28px;
                border: 1px solid;
            }
            .btn_default:hover{
                text-decoration: none;
            }
            .btn_default:after{
                text-decoration: none;
            }
            #detail ,#mid ,#end{
                width:100%;
                height:200px;
                margin-top:10px;
                list-style:none;
                background-color:#F8F8F8;
                display: none;
            }


            #detail li ,#mid li ,#end li{
                height:50px;
                line-height:50px;
                border-bottom:1px solid #eeee;
                padding-left:30px;
            }
            #detail li a:hover ,#mid li a:hover ,#end li a:hover{
                text-decoration:none;

            }
        </style>
    </head>
    <body>
                        <div class="left-mn">
                            <div class="left-mnc">
                                <div class="prog">
                                    <div>
                                        <div class="cnt">

                                            <h2 style="color: red;font-size: 25px;"><b>考试</b></h2>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        <hr style="margin-bottom:30px;" />

                            <div id="exa1" onclick="mid_toggle()" style="background-color:#eaeaea;">
                                <h3 style="color: #1B1B1B;font-size: 15px;padding: 10px;"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;期中考试&nbsp;&nbsp;</h3>
                            </div>
                            <div id="mid">
                            <ul>
                                <li class="div_end">截止日期：<label>2019-05-08</label></li>
                                <li class="div_time">限定时间：<label>90</label>分钟</li>
                                <li class="div_left">剩余考试次数：<label>1</label></li>
                                <li class="mid_btn"><a class="btn_default"href="#">进入考试</a></li>
                            </ul>

                            </div>

                            <div id="exa2" onclick="end_toggle()" style="background-color:#eaeaea;">
                                <h3 style="color: #1B1B1B;font-size: 15px;padding: 10px;"><i class="fa fa-caret-right"></i>&nbsp;&nbsp;期末考试&nbsp;&nbsp;</h3>
                            </div>
                            <div id="end">
                            <ul>
                                <li class="div_end">截止日期：<label>2019-05-08</label></li>
                                <li class="div_time">限定时间：<label>90</label>分钟</li>
                                <li class="div_left">剩余考试次数：<label>1</label></li>
                                <li class="end_btn"><a class="btn_default"href="#">进入考试</a></li>
                            </ul>

                            </div>
                                    <hr style="margin-bottom: 20px ; margin-top:50px;"/>
                        </div>
                        <div class="div_hidden">
                            <input type="hidden" name="teachingClassId" value=""/>
                        </div>

        <script type="text/javascript">
            function mid_toggle(){
                $('#mid').toggle();
            }
            function end_toggle(){
                $('#end').toggle();
            }

            function detail_toggle(){
                $('#detail').toggle();
            }

$(function(){

     $("#exa1").click(function() {
      $(this).find("i").toggleClass("fa-caret-right").toggleClass("fa-caret-down");
      $.session.set('examType',0)
    });
    $("#exa2").click(function() {

      $(this).find("i").toggleClass("fa-caret-right").toggleClass("fa-caret-down");
        $.session.set('examType',1)
    });
     $(".title1 .title2 .title3", parent.document).hide();

});
        </script>

    </body>
</html>
